niveau_1 : 1 : Black : 1 : 1 : 1 : 1 : 0 : mine
niveau_1 : 1 : Black : 1 : 2 : 1 : 1 : 0 : mine
niveau_1 : 1 : Black : 2 : 2 : 0 : 1 : 0 : mine
niveau_1 : 1 : Black : 0 : 0 : 1 : 3 : 1 : mine
niveau_1 : 1 : Black : 0 : 0 : 2 : 1 : 0 : mine
niveau_1 : 1 : Black : 2 : 0 : 2 : 0 : 0 : mine
niveau_1 : 1 : Black : 0 : 0 : 3 : 0 : 0 : mine
niveau_1 : 1 : Black : 0 : 4 : 0 : 0 : 0 : mine
niveau_1 : 1 : Blue : 1 : 0 : 1 : 1 : 1 : mine
niveau_1 : 1 : Blue : 1 : 0 : 1 : 2 : 1 : mine
niveau_1 : 1 : Blue : 1 : 0 : 2 : 2 : 0 : mine
niveau_1 : 1 : Blue : 0 : 1 : 3 : 1 : 0 : mine
niveau_1 : 1 : Blue : 1 : 0 : 0 : 0 : 2 : mine
niveau_1 : 1 : Blue : 0 : 0 : 2 : 0 : 2 : mine
niveau_1 : 1 : Blue : 0 : 0 : 0 : 0 : 3 : mine
niveau_1 : 1 : Blue : 0 : 0 : 0 : 4 : 0 : mine
niveau_1 : 1 : White : 0 : 1 : 1 : 1 : 1 : mine
niveau_1 : 1 : White : 0 : 1 : 2 : 1 : 1 : mine
niveau_1 : 1 : White : 0 : 2 : 2 : 0 : 1 : mine
niveau_1 : 1 : White : 3 : 1 : 0 : 0 : 1 : mine
niveau_1 : 1 : White : 0 : 0 : 0 : 2 : 1 : mine
niveau_1 : 1 : White : 0 : 2 : 0 : 0 : 2 : mine
niveau_1 : 1 : White : 0 : 3 : 0 : 0 : 0 : mine
niveau_1 : 1 : White : 0 : 0 : 4 : 0 : 0 : mine
niveau_1 : 1 : Green : 1 : 1 : 0 : 1 : 1 : mine
niveau_1 : 1 : Green : 1 : 1 : 0 : 1 : 2 : mine
niveau_1 : 1 : Green : 0 : 1 : 0 : 2 : 2 : mine
niveau_1 : 1 : Green : 1 : 3 : 1 : 0 : 0 : mine
niveau_1 : 1 : Green : 2 : 1 : 0 : 0 : 0 : mine
niveau_1 : 1 : Green : 0 : 2 : 0 : 2 : 0 : mine
niveau_1 : 1 : Green : 0 : 0 : 0 : 3 : 0 : mine
niveau_1 : 1 : Green : 0 : 0 : 0 : 0 : 4 : mine
niveau_1 : 1 : Red : 1 : 1 : 1 : 0 : 1 : mine
niveau_1 : 1 : Red : 2 : 1 : 1 : 0 : 1 : mine
niveau_1 : 1 : Red : 2 : 0 : 1 : 0 : 2 : mine
niveau_1 : 1 : Red : 1 : 0 : 0 : 1 : 3 : mine
niveau_1 : 1 : Red : 0 : 2 : 1 : 0 : 0 : mine
niveau_1 : 1 : Red : 2 : 0 : 0 : 2 : 0 : mine
niveau_1 : 1 : Red : 3 : 0 : 0 : 0 : 0 : mine
niveau_1 : 1 : Red : 4 : 0 : 0 : 0 : 0 : mine
niveau_2 : 1 : Black : 3 : 2 : 2 : 0 : 0 : camel
niveau_2 : 1 : Black : 3 : 0 : 3 : 0 : 2 : camel
niveau_2 : 2 : Black : 0 : 1 : 4 : 2 : 0 : camel
niveau_2 : 2 : Black : 0 : 0 : 5 : 3 : 0 : lapidary
niveau_2 : 2 : Black : 5 : 0 : 0 : 0 : 0 : lapidary
niveau_2 : 3 : Black : 0 : 0 : 0 : 0 : 6 : lapidary
niveau_2 : 1 : Blue : 0 : 2 : 2 : 3 : 0 : elephant
niveau_2 : 1 : Blue : 0 : 2 : 3 : 0 : 3 : elephant
niveau_2 : 2 : Blue : 5 : 3 : 0 : 0 : 0 : elephant
niveau_2 : 2 : Blue : 2 : 0 : 0 : 1 : 4 : lapidary
niveau_2 : 2 : Blue : 0 : 5 : 0 : 0 : 0 : lapidary
niveau_2 : 3 : Blue : 0 : 6 : 0 : 0 : 0 : lapidary
niveau_2 : 1 : White : 0 : 0 : 3 : 2 : 2 : snow
niveau_2 : 1 : White : 2 : 3 : 0 : 3 : 0 : snow
niveau_2 : 2 : White : 0 : 0 : 1 : 4 : 2 : snow
niveau_2 : 2 : White : 0 : 0 : 0 : 5 : 3 : lapidary
niveau_2 : 2 : White : 0 : 0 : 0 : 5 : 0 : lapidary
niveau_2 : 3 : White : 6 : 0 : 0 : 0 : 0 : lapidary
niveau_2 : 1 : Green : 3 : 0 : 2 : 3 : 0 : snow
niveau_2 : 1 : Green : 2 : 3 : 0 : 0 : 2 : snow
niveau_2 : 2 : Green : 4 : 2 : 0 : 0 : 1 : snow
niveau_2 : 2 : Green : 0 : 5 : 3 : 0 : 0 : carrack
niveau_2 : 2 : Green : 0 : 0 : 5 : 0 : 0 : carrack
niveau_2 : 3 : Green : 0 : 0 : 6 : 0 : 0 : carrack
niveau_2 : 1 : Red : 2 : 0 : 0 : 2 : 3 : felluca
niveau_2 : 1 : Red : 0 : 3 : 0 : 2 : 3 : felluca
niveau_2 : 2 : Red : 1 : 4 : 2 : 0 : 0 : felluca
niveau_2 : 2 : Red : 3 : 0 : 0 : 0 : 5 : lapidary
niveau_2 : 2 : Red : 0 : 0 : 0 : 0 : 5 : lapidary
niveau_2 : 3 : Red : 0 : 0 : 0 : 6 : 0 : lapidary
niveau_3 : 3 : Black : 3 : 3 : 5 : 3 : 0 : street1
niveau_3 : 4 : Black : 0 : 0 : 0 : 7 : 0 : street2
niveau_3 : 4 : Black : 0 : 0 : 3 : 6 : 3 : street2
niveau_3 : 5 : Black : 0 : 0 : 0 : 7 : 3 : street1
niveau_3 : 3 : Blue : 3 : 0 : 3 : 3 : 5 : Venice
niveau_3 : 4 : Blue : 7 : 0 : 0 : 0 : 0 : Venice
niveau_3 : 4 : Blue : 6 : 3 : 0 : 0 : 3 : diamond-shop
niveau_3 : 5 : Blue : 7 : 3 : 0 : 0 : 0 : diamond-shop
niveau_3 : 3 : White : 0 : 3 : 3 : 5 : 3 : building
niveau_3 : 4 : White : 0 : 0 : 0 : 0 : 7 : Gioielleria
niveau_3 : 4 : White : 3 : 0 : 0 : 3 : 6 : Gioielleria
niveau_3 : 5 : White : 3 : 0 : 0 : 0 : 7 : building
niveau_3 : 3 : Green : 5 : 3 : 0 : 3 : 3 : timbered-house
niveau_3 : 4 : Green : 0 : 7 : 0 : 0 : 0 : bridge
niveau_3 : 4 : Green : 3 : 6 : 3 : 0 : 0 : bridge
niveau_3 : 5 : Green : 0 : 7 : 3 : 0 : 0 : timbered-house
niveau_3 : 3 : Red : 3 : 5 : 3 : 0 : 3 : equestrian
niveau_3 : 4 : Red : 0 : 0 : 7 : 0 : 0 : equestrian
niveau_3 : 4 : Red : 0 : 3 : 6 : 3 : 0 : building
niveau_3 : 5 : Red : 0 : 0 : 7 : 3 : 0 : building
